{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/ble/ble"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "蓝牙通信",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee"
  },
  "sitemapLocation": "sitemap.json"
}